# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
inventory      = inventory
remote_user    = root
roles_path    = roles
host_key_checking = False

retry_files_enabled = False
retry_files_save_path = ~/.ansible-retry
callback_whitelist = profile_tasks
log_path = /tmp/log/ansible.log

[privilate_escalation]
become        = True
