[hypervisor]
127.0.0.1

[undercloud]
osp12-undercloud  ansible_host=192.168.122.253


[control]
osp12-control1
osp12-control2
osp12-control3

[compute]
osp12-compute1
osp12-compute2

[control:vars]
cpu=4
mem=8192
virt_type=kvm
virt_hypervisor=hvm
os_type=linux
os_variant=rhel7
disk_path=/var/lib/libvirt/images
disk_size=60
disk_testval=10

[compute:vars]
cpu=2
mem=8192
virt_type=kvm
virt_hypervisor=hvm
os_type=linux
os_variant=rhel7
disk_path=/var/lib/libvirt/images
disk_size=60
disk_testval=10

[overcloud:children]
control
compute
